<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#fbf5ca" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textSize="50dp" android:textColor="#83af9b" android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Choose Your Difficulty" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <Button android:textSize="20dp" android:id="@+id/button3" android:background="#c8c8a9" android:layout_width="UNKNOWN_DATA_0xfa01" android:layout_height="UNKNOWN_DATA_0x5001" android:layout_marginTop="31dp" android:text="1 (1 Digit Addition and Subtraction)" android:layout_below="@+id/textView5" android:layout_alignLeft="@+id/button4" android:onClick="oneTwo" />
    <Button android:textSize="20dp" android:id="@+id/button4" android:background="#c8c8a9" android:layout_width="UNKNOWN_DATA_0xfa01" android:layout_height="UNKNOWN_DATA_0x5001" android:layout_marginTop="64dp" android:text="2 (1-2 Digits Addition Subtraction Multiplication)" android:layout_below="@+id/button3" android:layout_centerHorizontal="true" android:onClick="threeFour" />
    <Button android:textSize="20dp" android:id="@+id/button5" android:background="#c8c8a9" android:layout_width="UNKNOWN_DATA_0xfa01" android:layout_height="UNKNOWN_DATA_0x5001" android:layout_marginTop="55dp" android:text="3 (1-3 Digits Addition Subtraction Multiplication)" android:layout_below="@+id/button4" android:layout_alignLeft="@+id/button4" android:onClick="fiveSix" />
</RelativeLayout>
